# domainfs

./: .gitignore  pom.xml
src/main/java/com/hanu/domainfs/: App.java  DummyApp.java
src/main/java/com/hanu/domainfs/examples/exceptions/: DExCode.java
src/main/java/com/hanu/domainfs/examples/services/coursemodule/model/: CompulsoryModule.java  CourseModule.java  ElectiveModule.java
src/main/java/com/hanu/domainfs/examples/services/enrolment/model/: Enrolment.java
src/main/java/com/hanu/domainfs/examples/services/sclass/model/: SClass.java
src/main/java/com/hanu/domainfs/examples/services/student/model/: City.java  Gender.java  Student.java
src/main/java/com/hanu/domainfs/examples/services/student/reports/: StudentsByCityJoinReport.java  StudentsByNameReport.java
src/main/java/com/hanu/domainfs/examples/utils/: DToolkit.java
src/main/java/com/hanu/domainfs/frontend/: App.java
src/main/java/com/hanu/domainfs/frontend/generators/: ViewWithDetailFieldsGenerator.java
src/main/java/com/hanu/domainfs/frontend/models/: Assignment.java  ClassComponent.java  Constructor.java  DefaultInstanceMethod.java  FieldReference.java  FieldSetter.java  ImplementationStrategy.java  ImportStatement.java  IndentationUtils.java  InstanceMethod.java  MethodCall.java  MethodReference.java  ObjectRep.java  RenderMethod.java  ReturnStatement.java  Source.java  SourceSegment.java  StateInitializer.java  StateResetMethod.java  StatementList.java  StringBasedSourceSegment.java  View.java  ViewAPI.java  ViewClass.java  ViewComponent.java  ViewCreate.java  ViewDetails.java  ViewLayout.java  ViewLibImportStatement.java  ViewList.java  ViewModule.java  ViewRouter.java
src/main/java/com/hanu/domainfs/frontend/models/components/: AttributesUtils.java  Button.java  Form.java  FormControl.java  FormGroup.java  FormLabel.java  FormSelect.java  InputType.java  LeafViewComponent.java  Modal.java  NestableViewComponent.java  ViewComponentGenerator.java
src/main/java/com/hanu/domainfs/frontend/models/layouts/: ModalViewLayout.java  ViewLayoutGenerator.java
src/main/java/com/hanu/domainfs/utils/: ClassUtils.java  IdentifierUtils.java  InheritanceUtils.java  NamingUtils.java  PackageUtils.java
src/main/java/com/hanu/domainfs/ws/: JaxRsApp.java  JaxRsConfig.java  JaxRsMain.java  SpringApp.java
src/main/java/com/hanu/domainfs/ws/examples/exceptions/: DExCode.java
src/main/java/com/hanu/domainfs/ws/examples/services/coursemodule/model/: CompulsoryModule.java  CourseModule.java  ElectiveModule.java
src/main/java/com/hanu/domainfs/ws/examples/services/enrolment/model/: Enrolment.java
src/main/java/com/hanu/domainfs/ws/examples/services/sclass/model/: SClass.java
src/main/java/com/hanu/domainfs/ws/examples/services/student/model/: City.java  Gender.java  Student.java
src/main/java/com/hanu/domainfs/ws/examples/services/student/reports/: StudentsByCityJoinReport.java  StudentsByNameReport.java
src/main/java/com/hanu/domainfs/ws/examples/utils/: DToolkit.java
src/main/java/com/hanu/domainfs/ws/generators/: AnnotationGenerator.java  ServiceTypeGenerator.java  WebControllerGenerator.java  WebServiceGenerator.java
src/main/java/com/hanu/domainfs/ws/generators/annotations/: Create.java  Delete.java  ID.java  Modifying.java  NestedResourceController.java  PagingCondition.java  ResourceController.java  Retrieve.java  Subtype.java  Update.java
src/main/java/com/hanu/domainfs/ws/generators/annotations/bridges/: AnnotationRep.java  DefaultRestAnnotationAdapter.java  JaxRsRestAnnotationAdapter.java  RestAnnotationAdapter.java  SpringRestAnnotationAdapter.java  TargetType.java
src/main/java/com/hanu/domainfs/ws/generators/controllers/: DefaultNestedRestfulController.java  DefaultRestfulController.java  DefaultRestfulWithInheritanceController.java  NestedRestfulController.java  RestfulController.java  RestfulWithInheritanceController.java  ServiceRegistry.java  SimpleNestedRestfulController.java  SomeController.java
src/main/java/com/hanu/domainfs/ws/generators/impl/: FieldDelegateMethodDef.java  ImplementationStrategy.java  MethodDef.java  RestfulImplStrategy.java
src/main/java/com/hanu/domainfs/ws/generators/models/: Identifier.java  Page.java  PagingModel.java
src/main/java/com/hanu/domainfs/ws/generators/services/: AbstractCrudService.java  AbstractInheritedCrudService.java  CrudService.java  InheritedCrudService.java  InheritedDomServiceAdapter.java  SimpleDomServiceAdapter.java
src/main/java/com/hanu/domainfs/ws/generators/utils/: AnnotationUtils.java  ClassAssocUtils.java  GenericTypeUtils.java  InterfaceUtils.java  NamingUtils.java
src/main/java/com/hanu/domainfs/ws/svcdesc/: ClassUtils.java  ServiceController.java  ServiceDescription.java  ServiceDescriptionController.java  ServiceDescriptor.java
src/main/java/com/hanu/domainfs/ws/utils/: AnnotationUtils.java  ClassAssocUtils.java  ClassUtils.java  GenericTypeUtils.java  InheritanceUtils.java  InterfaceUtils.java  NamingUtils.java  PackageUtils.java
src/main/resources/: application.yaml
src/test/java/com/hanu/domainfs/: AppTest.java
